@import url("../style.css");

@media (max-width: 59.3em) {
  .btn-mobile-nav {
    display: block;
    /* z-index: 9999; */
  }

  .nav {
    @apply bg-white-accent/95 px-sm;
    @apply flex flex-col justify-between gap-md;
    /* z-index: 9999; */
    position: absolute;

    top: 0;
    left: 0;
    width: 100%;
    height: 80vh;

    display: flex;
    align-items: start;
    justify-content: center;
    transition: all 0.5s ease-in;
    transform: translateX(-100%);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .nav-list {
    @apply flex-col gap-md text-lead items-start w-full;
  }

  .nav-open .nav {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .grid {
    grid-template-columns: 3fr 2fr;
  }

  .news-form {
    grid-template-columns: 1fr;
  }

  .news-btn {
    margin-top: 12px;
  }

  .news-img {
    background-size: cover;
    background-position: center;
  }
}

@media (max-width: 51.7em) {
  .grid {
    grid-template-columns: 1fr;
  }

  .news-img {
    grid-row: 1;
    height: 320px;
  }

  .news-content {
    @apply p-md;
  }
}
